import React from "react";
import {Container} from "reactstrap";

const SiteMap = () => {
  return (
    <Container className="mt-5">
      <h4>Домашняя страница</h4>
      <ul>
        <li><b>Войти</b></li>
        <li>Зарегистрироваться</li>
        <li>Выйти</li>
      </ul>
      <h4>Страница пользователя</h4>
      <ul>
        <li>Создать пациента</li>
        <li><b>Пациенты</b></li>
      </ul>
      <h4>Медицинская карта пациента</h4>
        <ul>Вид врача
          <li>Первичный прием</li>
          <li>План лечения</li>
          <li>Таблица плана лечения</li>
          <li>Отчет по приему</li>
          <li>Медикаменты/упражнения</li>
          <li>Архивные записи</li>
        </ul>
        <ul>Для ресепшн
            <li>Архивные записи</li>
          <li>Рецепты, упражнения/рекомендации на дом.</li>
        </ul>
      <h4>Раздел администратора</h4>
        <ul>
          <li>Добавить пользователя</li>
          <li>Добавить упражнения</li>
          <li>Добавить методы лечения</li>
          <li>Удалить/редактировать данные пациента</li>
        </ul>
    </Container>
  )
}

export default SiteMap;