// export const availableProcedures = { // Все доступные процедуры, которые может выполнить врач
//   firstStage: ['процедура первого этапа 1', 'процедура первого этапа 2','процедура первого этапа 3','процедура первого этапа 4','процедура первого этапа 5'],
//   secondStage: ['процедура второго этапа 1', 'процедура второго этапа 2', 'процедура второго этапа 3', 'процедура второго этапа 4', 'процедура второго этапа 5'],
//   thirdStage: ['процедура третьего этапа 1', 'процедура третьего этапа 2', 'процедура третьего этапа 3', 'процедура третьего этапа 4', 'процедура третьего этапа 5'],
//   fourthStage: ['процедура четвертого этапа 1', 'процедура четвертого этапа 2', 'процедура четвертого этапа 3', 'процедура четвертого этапа 4', 'процедура четвертого этапа 5'],
//   fifthStage: ['процедура пятого этапа 1', 'процедура пятого этапа 2', 'процедура пятого этапа 3', 'процедура пятого этапа 4', 'процедура пятого этапа 5'],
// };
export const availableProcedures = { // Все доступные процедуры, которые может выполнить врач
  firstStage: ['Расслабление', 'Ультразвук', 'Плазмолифтинг'],
  secondStage: ['Массаж', 'процедура второго этапа', 'процедура второго этапа', 'процедура второго этапа'],
  thirdStage: ['процедура третьего этапа 1', 'процедура третьего этапа 2', 'процедура третьего этапа 3', 'процедура третьего этапа 4', 'процедура третьего этапа 5'],
  fourthStage: ['процедура четвертого этапа 1', 'процедура четвертого этапа 2', 'процедура четвертого этапа 3', 'процедура четвертого этапа 4', 'процедура четвертого этапа 5'],
  fifthStage: ["Упражнения","Задания","Лекарства"]
};
// export const necessaryProcedures = { // Процедуры, обозначенные в текущем плане лечения
//   firstStage: ['процедура первого этапа 1'],
//   secondStage: ['процедура второго этапа 1', 'процедура второго этапа 2'],
//   thirdStage: ['процедура третьего этапа 1', 'процедура третьего этапа 2', 'процедура третьего этапа 3'],
//   fourthStage: ['процедура четвертого этапа 1', 'процедура четвертого этапа 2', 'процедура четвертого этапа 3', 'процедура четвертого этапа 4'],
//   fifthStage: ['процедура пятого этапа 1', 'процедура пятого этапа 2', 'процедура пятого этапа 3', 'процедура пятого этапа 4', 'процедура пятого этапа 5'],
// };
export const necessaryProcedures = { // Процедуры, обозначенные в текущем плане лечения
  firstStage: ['Расслабление', 'Ультразвук', 'Плазмолифтинг'],
  secondStage: [],
  thirdStage: [],
  fourthStage: ['процедура четвертого этапа 1'],
  fifthStage: ['Упражнение', 'Упражнение'],
};
export const necessaryHealingPlaces = {
  firstStage: ["Надостная мышца","Подлопаточная мышца","Латеральная связка"],
  secondStage: [],
  thirdStage: [],
  fourthStage: ['Массаж'],
  fifthStage: ["Тренировка нижнего циллиндра","Подъем правой ноги"]
};
export const availableHealingPlaces = {
  firstStage: ["Надостная мышца","Подостная мышца","Подлопаточная мышца","Малая круглая","Большая круглая","Широчайшая мышца спины","Малая грудная","Большая грудная","Подключичная","Поднимающая лопатку","Малая ромбовидная","Большая ромбовидная","Верхняя порция трапеции","Средняя порция трапеции","Нижняя порция трапеции","Передняя зубчатая","Задняя зубчатая","Дельтовидная передняя","Дельтовидная средняя","Дельтовидная задняя","Клювовидно плечевая","Длинная головка бицепса","Короткая головка бицепса","Трехглавая мышца плеча","Плечевая мышца (брохиалис)","Мышцы латерального мыщелка","Мышцы медиального мыщелка"],
  secondStage: ["Грудной отдел позвоночника","Шейный отдел позвоночника","Поясничный отдел позвоночника"],
  thirdStage: ["Нижний цилиндр","Верхний цилиндр","Коленный сустав"],
  fourthStage: ["Передняя лента","Задняя лента"],
  fifthStage: ["Упражнения","Задания","Лекарства"]
};